"Date"	"Injury"	"Firstname"	"Lastname"	"City"	"TeamName"	"games.injured"	"MissedGamesListing"	"InjuryType"	"SeasonEnding"	"Index"	"delete.duplicate"	"year"	"month"	"day"	"injstart.month"	"injstart.day"	"injstart.year"	"injend.day"	"injend.year"	"injend.month"	"DaysMissed"	"InjuryEndDate"	"InjuryStartDate"	"GeneralInjury"	"ReducedInjuryTypes"	"FirstLast"	"PreviouslyInjured"	"HealthyDuration"
"1"	Nov 15, 2016	Missed 2 games (hand injury).	MATTHEW	TKACHUK	CALGARY	FLAMES	2	TRUE	hand injury	FALSE	1	0	2016	11	15	11	10	2016	15	2016	11	5	1479211200	1478779200	hand	arm/hand	MATTHEW TKACHUK	0	NA
"2"	Dec 22, 2014	Missed 1 game (upper body injury).	MICHAEL	STONE	CALGARY	FLAMES	1	TRUE	upper body injury	FALSE	2	0	2014	12	22	12	19	2014	22	2014	12	3	1419249600	1418990400	upper body	upper body	MICHAEL STONE	0	462
"3"	Apr 09, 2016	Missed the last 7 regular season games (knee injury).	MICHAEL	STONE	CALGARY	FLAMES	7	TRUE	knee injury	TRUE	3	0	2016	4	09	3	28	2016	09	2016	4	12	1460203200	1459166400	knee	leg	MICHAEL STONE	1	185
"4"	Oct 21, 2016	Missed 3 games (knee injury).	MICHAEL	STONE	CALGARY	FLAMES	3	TRUE	knee injury	FALSE	4	0	2016	10	21	10	11	2016	21	2016	10	10	1477051200	1476187200	knee	leg	MICHAEL STONE	1	17
"5"	Nov 12, 2016	Missed 6 games (upper body injury).	MICHAEL	STONE	CALGARY	FLAMES	6	TRUE	upper body injury	FALSE	5	0	2016	11	12	11	07	2016	12	2016	11	5	1478952000	1478520000	upper body	upper body	MICHAEL STONE	1	118
"6"	Mar 17, 2017	Missed 3 games (upper body injury).	MICHAEL	STONE	CALGARY	FLAMES	3	TRUE	upper body injury	FALSE	6	0	2017	3	17	3	10	2017	17	2017	3	7	1489752000	1489147200	upper body	upper body	MICHAEL STONE	1	NA
"7"	Mar 27, 2009	Missed 3 games (head injury).	CHRIS	STEWART	CALGARY	FLAMES	3	TRUE	head injury	FALSE	7	0	2009	3	27	3	22	2009	27	2009	3	5	1238155200	1237723200	head	head/neck/face	CHRIS STEWART	0	613
"8"	Jan 14, 2011	Missed 21 games (broken left hand).	CHRIS	STEWART	CALGARY	FLAMES	21	TRUE	broken left hand	FALSE	8	0	2011	1	14	11	30	2010	14	2011	1	45	1295006400	1291118400	hand	arm/hand	CHRIS STEWART	1	1148
"9"	Apr 08, 2014	Missed 16 games (ankle injury).	CHRIS	STEWART	CALGARY	FLAMES	16	TRUE	ankle injury	FALSE	9	0	2014	4	08	3	07	2014	08	2014	4	32	1396958400	1394193600	ankle	foot	CHRIS STEWART	1	280
"10"	Jan 14, 2015	Missed 1 game (flu).	CHRIS	STEWART	CALGARY	FLAMES	1	TRUE	flu	FALSE	10	0	2015	1	14	1	13	2015	14	2015	1	1	1421236800	1421150400	cold/virus	illness	CHRIS STEWART	1	111
"11"	May 07, 2015	Missed the last 2 playoff games (arm injury).	CHRIS	STEWART	CALGARY	FLAMES	2	TRUE	arm injury	TRUE	11	0	2015	5	07	5	05	2015	07	2015	5	2	1.431e+09	1430827200	arm	arm/hand	CHRIS STEWART	1	281
"12"	Mar 24, 2016	Missed 19 games (jaw injury).	CHRIS	STEWART	CALGARY	FLAMES	19	TRUE	jaw injury	FALSE	12	0	2016	3	24	2	12	2016	24	2016	3	41	1458820800	1455278400	mouth	mouth	CHRIS STEWART	1	376
"13"	Apr 08, 2017	Missed 2 games (illness).	CHRIS	STEWART	CALGARY	FLAMES	2	TRUE	illness	FALSE	13	0	2017	4	08	4	04	2017	08	2017	4	4	1491652800	1491307200	cold/virus	illness	CHRIS STEWART	1	NA
"14"	Jan 08, 2009	Missed 5 games (eye injury).	MATT	STAJAN	CALGARY	FLAMES	5	TRUE	eye injury	FALSE	14	0	2009	1	08	12	28	2008	08	2009	1	11	1231416000	1230465600	eye	head/neck/face	MATT STAJAN	0	623
"15"	Oct 14, 2010	Missed 2 games (shoulder injury).	MATT	STAJAN	CALGARY	FLAMES	2	TRUE	shoulder injury	FALSE	15	0	2010	10	14	9	23	2010	14	2010	10	21	1287057600	1285243200	shoulder	upper body	MATT STAJAN	1	41
"16"	Nov 27, 2010	Missed 2 games (upper body injury).	MATT	STAJAN	CALGARY	FLAMES	2	TRUE	upper body injury	FALSE	16	0	2010	11	27	11	24	2010	27	2010	11	3	1290859200	1290600000	upper body	upper body	MATT STAJAN	1	387
"17"	Jan 19, 2012	Missed 14 games (ankle injury).	MATT	STAJAN	CALGARY	FLAMES	14	TRUE	ankle injury	FALSE	17	0	2012	1	19	12	19	2011	19	2012	1	31	1326974400	1324296000	ankle	foot	MATT STAJAN	1	447
"18"	Apr 17, 2013	Missed 4 games (upper body injury).	MATT	STAJAN	CALGARY	FLAMES	4	TRUE	upper body injury	FALSE	18	0	2013	4	17	4	10	2013	17	2013	4	7	1366200000	1365595200	upper body	upper body	MATT STAJAN	1	175
"19"	Oct 24, 2013	Missed 8 games (leg injury).	MATT	STAJAN	CALGARY	FLAMES	8	TRUE	leg injury	FALSE	19	0	2013	10	24	10	09	2013	24	2013	10	15	1382616000	1381320000	leg	leg	MATT STAJAN	1	130
"20"	Mar 18, 2014	Missed 8 games (personal reasons).	MATT	STAJAN	CALGARY	FLAMES	8	TRUE	personal reasons	FALSE	20	0	2014	3	18	3	03	2014	18	2014	3	15	1395144000	1393848000	personal	other	MATT STAJAN	1	16
"21"	Apr 09, 2014	Missed 3 games (personal reasons).	MATT	STAJAN	CALGARY	FLAMES	3	TRUE	personal reasons	FALSE	21	0	2014	4	09	4	03	2014	09	2014	4	6	1397044800	1396526400	personal	other	MATT STAJAN	1	203
"22"	Dec 06, 2014	Missed 16 games (strained right knee).	MATT	STAJAN	CALGARY	FLAMES	16	TRUE	strained right knee	FALSE	22	0	2014	12	06	10	29	2014	06	2014	12	38	1417867200	1414584000	knee	leg	MATT STAJAN	1	80
"23"	Mar 05, 2015	Missed 4 games (personal reasons).	MATT	STAJAN	CALGARY	FLAMES	4	TRUE	personal reasons	FALSE	23	0	2015	3	05	2	24	2015	05	2015	3	9	1425556800	1424779200	personal	other	MATT STAJAN	1	347
"24"	Feb 17, 2016	Missed 1 game (undisclosed).	MATT	STAJAN	CALGARY	FLAMES	1	TRUE	undisclosed	FALSE	24	0	2016	2	17	2	15	2016	17	2016	2	2	1455710400	1455537600	undisclosed	undisclosed	MATT STAJAN	1	NA
"25"	Mar 29, 2017	Missed 11 games (upper body injury).	NICK	SHORE	CALGARY	FLAMES	11	TRUE	upper body injury	FALSE	25	0	2017	3	29	3	04	2017	29	2017	3	25	1490788800	1488628800	upper body	upper body	NICK SHORE	0	211
"26"	Nov 02, 2017	Missed 3 games (undisclosed).	NICK	SHORE	CALGARY	FLAMES	3	TRUE	undisclosed	FALSE	26	0	2017	11	02	10	26	2017	02	2017	11	7	1509624000	1509019200	undisclosed	undisclosed	NICK SHORE	1	83
"27"	Feb 01, 2018	Missed 2 games (lower body injury).	NICK	SHORE	CALGARY	FLAMES	2	TRUE	lower body injury	FALSE	27	0	2018	2	01	1	24	2018	01	2018	2	8	1517486400	1516795200	lower body	lower body	NICK SHORE	1	27
"28"	Mar 02, 2018	Missed 1 game (illness).	NICK	SHORE	CALGARY	FLAMES	1	TRUE	illness	FALSE	28	0	2018	3	02	2	28	2018	02	2018	3	2	1519992000	1519819200	cold/virus	illness	NICK SHORE	1	NA
"29"	Dec 14, 2013	Missed 7 games (fractured foot).	SEAN	MONAHAN	CALGARY	FLAMES	7	TRUE	fractured foot	FALSE	29	0	2013	12	14	11	28	2013	14	2013	12	16	1387022400	1385640000	foot	foot	SEAN MONAHAN	0	1492
"30"	Jan 20, 2018	Missed 1 game (flu).	SEAN	MONAHAN	CALGARY	FLAMES	1	TRUE	flu	FALSE	30	0	2018	1	20	1	14	2018	20	2018	1	6	1516449600	1515931200	cold/virus	illness	SEAN MONAHAN	1	NA
"31"	Nov 24, 2014	Missed 2 games (undisclosed).	CURTIS	LAZAR	CALGARY	FLAMES	2	TRUE	undisclosed	FALSE	31	0	2014	11	24	11	20	2014	24	2014	11	4	1416830400	1416484800	undisclosed	undisclosed	CURTIS LAZAR	0	96
"32"	Mar 03, 2015	Missed 1 game (flu).	CURTIS	LAZAR	CALGARY	FLAMES	1	TRUE	flu	FALSE	32	0	2015	3	03	2	28	2015	03	2015	3	3	1425384000	1425124800	cold/virus	illness	CURTIS LAZAR	1	238
"33"	Nov 03, 2015	Missed 3 games (concussion).	CURTIS	LAZAR	CALGARY	FLAMES	3	TRUE	concussion	FALSE	33	0	2015	11	03	10	27	2015	03	2015	11	7	1446552000	1445947200	concussion	concussion	CURTIS LAZAR	1	54
"34"	Dec 30, 2015	Missed 2 games (lower body injury).	CURTIS	LAZAR	CALGARY	FLAMES	2	TRUE	lower body injury	FALSE	34	0	2015	12	30	12	27	2015	30	2015	12	3	1451476800	1451217600	lower body	lower body	CURTIS LAZAR	1	342
"35"	Dec 14, 2016	Missed 3 games (concussion).	CURTIS	LAZAR	CALGARY	FLAMES	3	TRUE	concussion	FALSE	35	0	2016	12	14	12	06	2016	14	2016	12	8	1481716800	1481025600	concussion	concussion	CURTIS LAZAR	1	74
"36"	Mar 19, 2017	Missed 9 games (upper body injury).	CURTIS	LAZAR	CALGARY	FLAMES	9	TRUE	upper body injury	FALSE	36	0	2017	3	19	2	26	2017	19	2017	3	21	1489924800	1488110400	upper body	upper body	CURTIS LAZAR	1	NA
"37"	Feb 07, 2017	Missed 2 games (illness).	BRETT	KULAK	CALGARY	FLAMES	2	TRUE	illness	FALSE	37	0	2017	2	07	2	03	2017	07	2017	2	4	1486468800	1486123200	cold/virus	illness	BRETT KULAK	0	NA
"38"	Feb 07, 2017	Missed 9 games (upper body injury).	GARNET	HATHAWAY	CALGARY	FLAMES	9	TRUE	upper body injury	FALSE	38	0	2017	2	07	1	23	2017	07	2017	2	15	1486468800	1485172800	upper body	upper body	GARNET HATHAWAY	0	NA
"39"	Feb 23, 2012	Missed 9 games (facial injury).	TRAVIS	HAMONIC	CALGARY	FLAMES	9	TRUE	facial injury	FALSE	39	0	2012	2	23	2	17	2012	23	2012	2	6	1329998400	1329480000	face	head/neck/face	TRAVIS HAMONIC	0	705
"40"	Feb 07, 2014	Missed 12 games (concussion).	TRAVIS	HAMONIC	CALGARY	FLAMES	12	TRUE	concussion	FALSE	40	0	2014	2	07	1	28	2014	07	2014	2	10	1391774400	1390910400	concussion	concussion	TRAVIS HAMONIC	1	258
"41"	Nov 01, 2014	Missed 4 games (upper body injury).	TRAVIS	HAMONIC	CALGARY	FLAMES	4	TRUE	upper body injury	FALSE	41	0	2014	11	01	10	23	2014	01	2014	11	9	1414843200	1414065600	upper body	upper body	TRAVIS HAMONIC	1	34
"42"	Dec 19, 2014	Missed 6 games (upper body injury).	TRAVIS	HAMONIC	CALGARY	FLAMES	6	TRUE	upper body injury	FALSE	42	0	2014	12	19	12	05	2014	19	2014	12	14	1418990400	1417780800	upper body	upper body	TRAVIS HAMONIC	1	113
"43"	Apr 27, 2015	Missed the last regular season and all 7 playoff games (lower body injury).	TRAVIS	HAMONIC	CALGARY	FLAMES	7	TRUE	lower body injury	TRUE	43	0	2015	4	27	4	11	2015	27	2015	4	16	1430136000	1428753600	lower body	lower body	TRAVIS HAMONIC	1	257
"44"	Jan 22, 2016	Missed 4 games (lower body injury).	TRAVIS	HAMONIC	CALGARY	FLAMES	4	TRUE	lower body injury	FALSE	44	0	2016	1	22	1	09	2016	22	2016	1	13	1453464000	1452340800	lower body	lower body	TRAVIS HAMONIC	1	70
"45"	Apr 14, 2016	Missed the last 6 regular season games (lower body injury).	TRAVIS	HAMONIC	CALGARY	FLAMES	6	TRUE	lower body injury	TRUE	45	0	2016	4	14	4	01	2016	14	2016	4	13	1460635200	1459512000	lower body	lower body	TRAVIS HAMONIC	1	207
"46"	Nov 14, 2016	Missed 3 games (thumb injury).	TRAVIS	HAMONIC	CALGARY	FLAMES	3	TRUE	thumb injury	FALSE	46	0	2016	11	14	11	07	2016	14	2016	11	7	1479124800	1478520000	finger	arm/hand	TRAVIS HAMONIC	1	59
"47"	Mar 03, 2017	Missed 24 games (lower body injury).	TRAVIS	HAMONIC	CALGARY	FLAMES	24	TRUE	lower body injury	FALSE	47	0	2017	3	03	1	12	2017	03	2017	3	50	1488542400	1484222400	lower body	lower body	TRAVIS HAMONIC	1	28
"48"	Apr 09, 2017	Missed the last 6 regular season games (upper body injury).	TRAVIS	HAMONIC	CALGARY	FLAMES	6	TRUE	upper body injury	TRUE	48	0	2017	4	09	3	31	2017	09	2017	4	9	1491739200	1490961600	upper body	upper body	TRAVIS HAMONIC	1	210
"49"	Nov 13, 2017	Missed 3 games (lower body injury).	TRAVIS	HAMONIC	CALGARY	FLAMES	3	TRUE	lower body injury	FALSE	49	0	2017	11	13	11	05	2017	13	2017	11	8	1510574400	1509883200	lower body	lower body	TRAVIS HAMONIC	1	38
"50"	Dec 28, 2017	Missed 1 game (lower body injury).	TRAVIS	HAMONIC	CALGARY	FLAMES	1	TRUE	lower body injury	FALSE	50	0	2017	12	28	12	21	2017	28	2017	12	7	1514462400	1513857600	lower body	lower body	TRAVIS HAMONIC	1	NA
"51"	Jan 02, 2014	Missed 10 games (lower body injury).	DOUGIE	HAMILTON	CALGARY	FLAMES	10	TRUE	lower body injury	FALSE	51	0	2014	1	02	12	16	2013	02	2014	1	17	1388664000	1387195200	lower body	lower body	DOUGIE HAMILTON	0	12
"52"	Jan 24, 2014	Missed 4 games (concussion).	DOUGIE	HAMILTON	CALGARY	FLAMES	4	TRUE	concussion	FALSE	52	0	2014	1	24	1	14	2014	24	2014	1	10	1390564800	1389700800	concussion	concussion	DOUGIE HAMILTON	1	422
"53"	Apr 11, 2015	Missed the last 10 regular season games (undisclosed).	DOUGIE	HAMILTON	CALGARY	FLAMES	10	TRUE	undisclosed	TRUE	53	0	2015	4	11	3	22	2015	11	2015	4	20	1428753600	1427025600	undisclosed	undisclosed	DOUGIE HAMILTON	1	628
"54"	Dec 31, 2016	Missed 1 game (illness).	DOUGIE	HAMILTON	CALGARY	FLAMES	1	TRUE	illness	FALSE	54	0	2016	12	31	12	29	2016	31	2016	12	2	1483185600	1483012800	cold/virus	illness	DOUGIE HAMILTON	1	NA
"55"	Apr 02, 2011	Missed 9 games (upper body injury).	TANNER	GLASS	CALGARY	FLAMES	9	TRUE	upper body injury	FALSE	55	0	2011	4	02	3	12	2011	02	2011	4	21	1301745600	1299931200	upper body	upper body	TANNER GLASS	0	367
"56"	Apr 07, 2012	Missed the last 4 regular season games (broken foot).	TANNER	GLASS	CALGARY	FLAMES	4	TRUE	broken foot	TRUE	56	0	2012	4	07	4	03	2012	07	2012	4	4	1333800000	1333454400	foot	foot	TANNER GLASS	1	599
"57"	Dec 27, 2013	Missed 15 games (broken right hand).	TANNER	GLASS	CALGARY	FLAMES	15	TRUE	broken right hand	FALSE	57	0	2013	12	27	11	27	2013	27	2013	12	30	1388145600	1385553600	hand	arm/hand	TANNER GLASS	1	336
"58"	Dec 08, 2014	Missed 4 games (flu).	TANNER	GLASS	CALGARY	FLAMES	4	TRUE	flu	FALSE	58	0	2014	12	08	11	28	2014	08	2014	12	10	1418040000	1417176000	cold/virus	illness	TANNER GLASS	1	41
"59"	Jan 27, 2015	Missed 2 games (upper body injury).	TANNER	GLASS	CALGARY	FLAMES	2	TRUE	upper body injury	FALSE	59	0	2015	1	27	1	18	2015	27	2015	1	9	1422360000	1421582400	upper body	upper body	TANNER GLASS	1	47
"60"	Mar 18, 2015	Missed 1 game (upper body injury).	TANNER	GLASS	CALGARY	FLAMES	1	TRUE	upper body injury	FALSE	60	0	2015	3	18	3	15	2015	18	2015	3	3	1426680000	1426420800	upper body	upper body	TANNER GLASS	1	361
"61"	Mar 16, 2016	Missed 1 game (upper body injury).	TANNER	GLASS	CALGARY	FLAMES	1	TRUE	upper body injury	FALSE	61	0	2016	3	16	3	13	2016	16	2016	3	3	1458129600	1457870400	upper body	upper body	TANNER GLASS	1	NA
"62"	Apr 27, 2009	Missed 24 regular season and 6 playoff games (shoulder surgery).	MARK	GIORDANO	CALGARY	FLAMES	30	TRUE	shoulder surgery	FALSE	62	0	2009	4	27	2	21	2009	27	2009	4	65	1240833600	1235217600	shoulder	upper body	MARK GIORDANO	0	947
"63"	Jan 12, 2012	Missed 21 games (leg injury).	MARK	GIORDANO	CALGARY	FLAMES	21	TRUE	leg injury	FALSE	63	0	2012	1	12	11	30	2011	12	2012	1	43	1326369600	1322654400	leg	leg	MARK GIORDANO	1	449
"64"	Apr 06, 2013	Missed 1 game (personal reasons).	MARK	GIORDANO	CALGARY	FLAMES	1	TRUE	personal reasons	FALSE	64	0	2013	4	06	4	05	2013	06	2013	4	1	1365249600	1365163200	personal	other	MARK GIORDANO	1	203
"65"	Dec 04, 2013	Missed 18 games (lower body injury).	MARK	GIORDANO	CALGARY	FLAMES	18	TRUE	lower body injury	FALSE	65	0	2013	12	04	10	26	2013	04	2013	12	39	1386158400	1382788800	lower body	lower body	MARK GIORDANO	1	452
"66"	May 10, 2015	Missed the last 21 regular season and all 11 playoff games (biceps injury).	MARK	GIORDANO	CALGARY	FLAMES	32	TRUE	biceps injury	TRUE	66	0	2015	5	10	3	01	2015	10	2015	5	70	1431259200	1425211200	muscle	other	MARK GIORDANO	1	NA
"67"	Mar 31, 2016	Missed 2 games (upper body injury).	JOHNNY	GAUDREAU	CALGARY	FLAMES	2	TRUE	upper body injury	FALSE	67	0	2016	3	31	3	28	2016	31	2016	3	3	1459425600	1459166400	upper body	upper body	JOHNNY GAUDREAU	0	235
"68"	Dec 04, 2016	Missed 10 games (fractured finger).	JOHNNY	GAUDREAU	CALGARY	FLAMES	10	TRUE	fractured finger	FALSE	68	0	2016	12	04	11	21	2016	04	2016	12	13	1480852800	1479729600	finger	arm/hand	JOHNNY GAUDREAU	1	NA
"69"	Nov 23, 2011	Missed 2 games (shoulder injury).	MICHAEL	FROLIK	CALGARY	FLAMES	2	TRUE	shoulder injury	FALSE	69	0	2011	11	23	11	18	2011	23	2011	11	5	1322049600	1321617600	shoulder	upper body	MICHAEL FROLIK	0	468
"70"	Mar 08, 2013	Missed 2 games (illness).	MICHAEL	FROLIK	CALGARY	FLAMES	2	TRUE	illness	FALSE	70	0	2013	3	08	3	05	2013	08	2013	3	3	1362744000	1362484800	cold/virus	illness	MICHAEL FROLIK	1	272
"71"	Dec 07, 2013	Missed 1 game (flu).	MICHAEL	FROLIK	CALGARY	FLAMES	1	TRUE	flu	FALSE	71	0	2013	12	07	12	05	2013	07	2013	12	2	1386417600	1386244800	cold/virus	illness	MICHAEL FROLIK	1	745
"72"	Jan 16, 2016	Missed 12 games (upper body injury).	MICHAEL	FROLIK	CALGARY	FLAMES	12	TRUE	upper body injury	FALSE	72	0	2016	1	16	12	22	2015	16	2016	1	25	1452945600	1450785600	upper body	upper body	MICHAEL FROLIK	1	74
"73"	Apr 09, 2016	Missed the last 6 regular season games (lower body injury).	MICHAEL	FROLIK	CALGARY	FLAMES	6	TRUE	lower body injury	TRUE	73	0	2016	4	09	3	30	2016	09	2016	4	10	1460203200	1459339200	lower body	lower body	MICHAEL FROLIK	1	631
"74"	Jan 30, 2018	Missed 12 games (fractured jaw).	MICHAEL	FROLIK	CALGARY	FLAMES	12	TRUE	fractured jaw	FALSE	74	0	2018	1	30	12	31	2017	30	2018	1	30	1517313600	1514721600	mouth	mouth	MICHAEL FROLIK	1	NA
"75"	Nov 20, 2014	Missed 8 games (concussion).	MICHEAL	FERLAND	CALGARY	FLAMES	8	TRUE	concussion	FALSE	75	0	2014	11	20	11	10	2014	20	2014	11	10	1416484800	1415620800	concussion	concussion	MICHEAL FERLAND	0	164
"76"	May 08, 2015	Missed the last 2 playoff games (upper body injury).	MICHEAL	FERLAND	CALGARY	FLAMES	2	TRUE	upper body injury	TRUE	76	0	2015	5	08	5	03	2015	08	2015	5	5	1431086400	1430654400	upper body	upper body	MICHEAL FERLAND	1	173
"77"	Nov 10, 2015	Missed 8 games (sprained mcl).	MICHEAL	FERLAND	CALGARY	FLAMES	8	TRUE	sprained mcl	FALSE	77	0	2015	11	10	10	28	2015	10	2015	11	13	1447156800	1446033600	knee	leg	MICHEAL FERLAND	1	75
"78"	Feb 03, 2016	Missed 3 games (upper body injury).	MICHEAL	FERLAND	CALGARY	FLAMES	3	TRUE	upper body injury	FALSE	78	0	2016	2	03	1	24	2016	03	2016	2	10	1454500800	1453636800	upper body	upper body	MICHEAL FERLAND	1	345
"79"	Jan 19, 2017	Missed 3 games (lower body injury).	MICHEAL	FERLAND	CALGARY	FLAMES	3	TRUE	lower body injury	FALSE	79	0	2017	1	19	1	13	2017	19	2017	1	6	1484827200	1484308800	lower body	lower body	MICHEAL FERLAND	1	59
"80"	Mar 23, 2017	Missed 2 games (mumps).	MICHEAL	FERLAND	CALGARY	FLAMES	2	TRUE	mumps	FALSE	80	0	2017	3	23	3	19	2017	23	2017	3	4	1490270400	1489924800	cold/virus	illness	MICHEAL FERLAND	1	205
"81"	Oct 19, 2017	Missed 1 game (lower body injury).	MICHEAL	FERLAND	CALGARY	FLAMES	1	TRUE	lower body injury	FALSE	81	0	2017	10	19	10	14	2017	19	2017	10	5	1508414400	1507982400	lower body	lower body	MICHEAL FERLAND	1	NA
"82"	Apr 07, 2009	Missed 4 games (knee injury).	TROY	BROUWER	CALGARY	FLAMES	4	TRUE	knee injury	FALSE	82	0	2009	4	07	3	31	2009	07	2009	4	7	1239105600	1238500800	knee	leg	TROY BROUWER	0	367
"83"	Apr 16, 2010	Missed 2 games (personal reasons).	TROY	BROUWER	CALGARY	FLAMES	2	TRUE	personal reasons	FALSE	83	0	2010	4	16	4	09	2010	16	2010	4	7	1271419200	1270814400	personal	other	TROY BROUWER	1	355
"84"	Apr 13, 2011	Missed the last 3 games of the regular season (right shoulder injury).	TROY	BROUWER	CALGARY	FLAMES	3	TRUE	right shoulder injury	TRUE	84	0	2011	4	13	4	06	2011	13	2011	4	7	1302696000	1302091200	shoulder	upper body	TROY BROUWER	1	692
"85"	Mar 07, 2013	Missed 1 game (illness).	TROY	BROUWER	CALGARY	FLAMES	1	TRUE	illness	FALSE	85	0	2013	3	07	3	05	2013	07	2013	3	2	1362657600	1362484800	cold/virus	illness	TROY BROUWER	1	1391
"86"	Jan 12, 2017	Missed 8 games (finger injury).	TROY	BROUWER	CALGARY	FLAMES	8	TRUE	finger injury	FALSE	86	0	2017	1	12	12	27	2016	12	2017	1	16	1484222400	1482840000	finger	arm/hand	TROY BROUWER	1	396
"87"	Feb 21, 2018	Missed 6 games (facial injury).	TROY	BROUWER	CALGARY	FLAMES	6	TRUE	facial injury	FALSE	87	0	2018	2	21	2	12	2018	21	2018	2	9	1519214400	1518436800	face	head/neck/face	TROY BROUWER	1	NA
"88"	Apr 07, 2012	Missed the last 14 regular season games (upper body injury).	T.J.	BRODIE	CALGARY	FLAMES	14	TRUE	upper body injury	TRUE	88	0	2012	4	07	3	11	2012	07	2012	4	27	1333800000	1331467200	upper body	upper body	T.J. BRODIE	0	1277
"89"	Oct 28, 2015	Missed 9 games (hand injury).	T.J.	BRODIE	CALGARY	FLAMES	9	TRUE	hand injury	FALSE	89	0	2015	10	28	10	06	2015	28	2015	10	22	1446033600	1444132800	hand	arm/hand	T.J. BRODIE	1	135
"90"	Mar 18, 2016	Missed 3 games (upper body injury).	T.J.	BRODIE	CALGARY	FLAMES	3	TRUE	upper body injury	FALSE	90	0	2016	3	18	3	11	2016	18	2016	3	7	1458302400	1457697600	upper body	upper body	T.J. BRODIE	1	NA
"91"	Feb 21, 2015	Missed 59 games (shoulder injury).	SAM	BENNETT	CALGARY	FLAMES	59	TRUE	shoulder injury	FALSE	91	0	2015	2	21	10	09	2014	21	2015	2	135	1424520000	1412856000	shoulder	upper body	SAM BENNETT	0	238
"92"	Oct 20, 2015	Missed 1 game (upper body injury).	SAM	BENNETT	CALGARY	FLAMES	1	TRUE	upper body injury	FALSE	92	0	2015	10	20	10	17	2015	20	2015	10	3	1445342400	1445083200	upper body	upper body	SAM BENNETT	1	143
"93"	Mar 20, 2016	Missed 4 games (upper body injury).	SAM	BENNETT	CALGARY	FLAMES	4	TRUE	upper body injury	FALSE	93	0	2016	3	20	3	11	2016	20	2016	3	9	1458475200	1457697600	upper body	upper body	SAM BENNETT	1	NA
"94"	Apr 22, 2014	Missed the last 2 regular season and first 3 playoff games (wrist injury).	MATT	BARTKOWSKI	CALGARY	FLAMES	5	TRUE	wrist injury	TRUE	94	0	2014	4	22	4	18	2014	22	2014	4	4	1398168000	1397822400	wrist	arm/hand	MATT BARTKOWSKI	0	677
"95"	Mar 01, 2016	Missed 1 game (flu).	MATT	BARTKOWSKI	CALGARY	FLAMES	1	TRUE	flu	FALSE	95	0	2016	3	01	2	28	2016	01	2016	3	2	1456833600	1456660800	cold/virus	illness	MATT BARTKOWSKI	1	NA
"96"	Mar 06, 2011	Missed 1 game (flu).	MIKAEL	BACKLUND	CALGARY	FLAMES	1	TRUE	flu	FALSE	96	0	2011	3	06	3	04	2011	06	2011	3	2	1299412800	1299240000	cold/virus	illness	MIKAEL BACKLUND	0	212
"97"	Nov 11, 2011	Missed 14 games (finger injury).	MIKAEL	BACKLUND	CALGARY	FLAMES	14	TRUE	finger injury	FALSE	97	0	2011	11	11	10	04	2011	11	2011	11	38	1321012800	1317729600	finger	arm/hand	MIKAEL BACKLUND	1	97
"98"	Apr 07, 2012	Missed the last 26 regular season games (left arm injury).	MIKAEL	BACKLUND	CALGARY	FLAMES	26	TRUE	left arm injury	TRUE	98	0	2012	4	07	2	16	2012	07	2012	4	51	1333800000	1329393600	arm	arm/hand	MIKAEL BACKLUND	1	307
"99"	Mar 09, 2013	Missed 14 games (sprained knee).	MIKAEL	BACKLUND	CALGARY	FLAMES	14	TRUE	sprained knee	FALSE	99	0	2013	3	09	2	08	2013	09	2013	3	29	1362830400	1360324800	knee	leg	MIKAEL BACKLUND	1	391
"100"	Apr 13, 2014	Missed the last 5 regular season games (hand injury).	MIKAEL	BACKLUND	CALGARY	FLAMES	5	TRUE	hand injury	TRUE	100	0	2014	4	13	4	04	2014	13	2014	4	9	1397390400	1396612800	hand	arm/hand	MIKAEL BACKLUND	1	200
"101"	Jan 07, 2015	Missed 29 games (abdomen).	MIKAEL	BACKLUND	CALGARY	FLAMES	29	TRUE	abdomen	FALSE	101	0	2015	1	07	10	30	2014	07	2015	1	69	1420632000	1414670400	abdominal	mid body	MIKAEL BACKLUND	1	26
"102"	Feb 04, 2015	Missed 1 game (illness).	MIKAEL	BACKLUND	CALGARY	FLAMES	1	TRUE	illness	FALSE	102	0	2015	2	04	2	02	2015	04	2015	2	2	1423051200	1422878400	cold/virus	illness	MIKAEL BACKLUND	1	NA
